/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

*/

@supports (-webkit-text-stroke: 1px var(--label-color)) or (text-stroke: 1px var(--label-color)) {
  .card__label {
    text-stroke: 1px var(--label-color);
    -webkit-text-stroke: 1px var(--label-color);
    text-shadow: none;
  }
}

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;

  font-family: var(--main-font), sans-serif;
  font-variation-settings: 'wght' 400;
  color: var(--color);

  background-image: 
  repeating-linear-gradient(
    to right,
    #d3d3d3 0px 2px,
    transparent 2px 4px
  ),
  repeating-linear-gradient(
    to bottom,
    #d3d3d3 0px 2px,
    transparent 2px 4px
  ),
  repeating-linear-gradient(
    to bottom, 
    #e7e7e7 0.01%,
    #1a1a1a 100%  
  );
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-color: var(--bg-color);
}

.sizes {
  margin: 0 auto;
  max-inline-size: 700px;
  margin-block-start: 100px;
}

.header {
  text-transform: uppercase;
  font-weight: 400;
  font-family: var(--accent-font), sans-serif;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: clamp(7.625rem, 6.487rem + 2.73vw, 8.125rem) clamp(1rem, -1.344rem + 10vw, 7.656rem);

  border: 2px solid var(--color);
  background-color: var(--bg-color);
}

.header__title {
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
  text-decoration: none;
}

.header__description {
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
}

.main__cards {
  list-style: none;
}

.cards-item {
  margin: 0;
  padding: 0;
}

.card {
  display: flex;
  flex-direction: column;
  background-color: var(--bg-color);
  margin-block-end: 51px;
}

.card__title {
  font-size: 18px;
  font-variation-settings: 'wght' 715;
  font-weight: 715; /* Фоллбэк */
  padding: 4px 10px;
  
  border: 2px solid var(--color);
  border-bottom:none;
}

.card__image-container {
  position: relative;
  border: 2px solid var(--color);
  overflow: hidden;
}

.card__image {
  display: block;
  inline-size: 100%;
  block-size: 100%;
  object-fit: cover;
}

.image-grayscale {
  filter: grayscale(75%);
}

.image-saturate {
  filter: saturate(400%);
}

.image-huerotate {
  filter: hue-rotate(30deg);
}

.image-invert {
  filter: invert(90%);
}

.image-sepia {
  filter: sepia(90%);
}

.image-blur {
  filter: blur(10px);
}

.image-huerotate-opacity {
  filter: hue-rotate(100deg) opacity(70%);
}

.card__label {
  font-size: 14px;
  font-family: var(--accent-font), sans-serif;
  font-weight: 400;
  mix-blend-mode: hard-light;
  opacity: 0.5;
  text-shadow: 0 var(--label-color), 0 1px var(--label-color), 0 -1px var(--label-color), 1px 0 var(--label-color);
  text-transform: uppercase;
  position: absolute;
  top: 25px;
  right: 25px;
}

.card__content {
  display: flex;
  flex-direction: column;
  gap: 25px;
  padding: 25px;

  font-size: 18px;
  font-variation-settings: 'wght' 410;
  border: 2px solid var(--color);
  border-top: none;
  border-bottom: none;
}

.card__buttons {
  display: flex;
  flex-direction: row;
  justify-content: right;
  align-items: center;
  padding: 0px 25px 25px 25px;
  gap: 10px;
  border: 2px solid var(--color);
  border-top: none;
}

.card__icon-button {
  border: 2px solid transparent;
  background-color: var(--bg-color);
  cursor: pointer;
  display: flex;
  transition: border-color 0.3s ease;
  justify-content: center;
  padding: 0;
  align-items: center;
  inline-size: 38px;
  block-size: 38px;
}

.card__like-button {
  background-color: var(--bg-color);
  justify-content: center;
  align-items: center;
  block-size: 38px;
  inline-size: 130px;
}

.button {
  position: relative;
  isolation: isolate;
  overflow: hidden;
  cursor: pointer;
  background-color: var(--bg-color);
  border: 2px solid var(--color);
  color: var(--color);
  transition: box-shadow 0.3s ease;
}

.button::after {
  content: "";
  position: absolute;
  inset: 0;
  background-color: var(--color);
  transform: scaleX(0);
  transform-origin: 0 0;
  transition: transform 0.5s ease-in-out;
  z-index: -1;
}

.button:hover::after {
  transform: scaleX(1);
}

.button:focus,
.button:focus-visible {
  outline: none;
}

.button:focus-visible {
  box-shadow: 2px 2px 0 0px var(--color);
}

.button__text {
  font-family: var(--accent-font), sans-serif;
  font-size: 14px;
  line-height: 90%;
  font-weight: 400;
  color: var(--bg-color);
  mix-blend-mode: difference;
  text-wrap: nowrap;
  z-index: 10;
}

.main__button {
  margin-block-end: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 clamp(2.156rem, -1.101rem + 13.9vw, 11.406rem);
}

.button-remember {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 8px;
  inline-size: 100%;
  padding: 17px 20px;
}

.floppy {
  inline-size: var(--floppy-size);
  block-size: var(--floppy-size);
  z-index: 1;
  color: var(--bg-color);
  mix-blend-mode: difference;
}

.dialog {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  padding: 30px 40px;
  background-color: var(--bg-color);
  font-family: var(--accent-font), sans-serif;
  font-size: 14px;
  font-style: normal;
  border: 2px solid var(--color);
  font-weight: 400;
  text-transform: uppercase;
  line-height: 150%;
  max-inline-size: 353px;
}

.dialog::backdrop {
  background-color: rgba(0 0 0 / 0.75);
}

.dialog:not([open]) {
  display: none;
}

.dialog__flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  inline-size: 100%;
}

.button-save {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  text-transform: uppercase;
  padding: 12.5px;
}

.floppy-dialog {
  inline-size: 39px;
  block-size: 39px;
  flex-shrink: 0;
  display: block;
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  outline: none;
  border-color: var(--color);
}

@media (width > 375px) {
  :root {
    --floppy-size: 21px;
  }
  
  .button-remember {
    flex-direction: row;
  }
  
  .sizes {
    margin-block-start: 96px;
  }
  
  .dialog {
    padding: 30px;
  }
}